# eShopOnWeb

./: eShopOnWeb.sln
.github/workflows/: Web20220907165102.yml  main_web20220907165102.yml
src/ApplicationCore/Entities/: BaseEntity.cs
src/ApplicationCore/Interfaces/: IAppLogger.cs  IAzureCommunicatorService.cs  IAzureOrderReservationCommunicatorService.cs  IBasketQueryService.cs  IOrderContentAssembler.cs  IOrderRequestContentAssembler.cs  IOrderReservationService.cs  ISecretBroker.cs  ISecretBrokerService.cs
src/ApplicationCore/Services/: OrderService.cs  OrderServiceWithReservation.cs
src/Azure.Cloud.ActuallyWorking/: Azure.Cloud.ActuallyWorking.csproj  CosmosDbManager.cs  OrderReservationAzureFunctionToCosmosDb.cs  OrderReserve.cs  ReservationDto.cs
src/Azure.Cloud.ActuallyWorking/Properties/: launchSettings.json  serviceDependencies.AzureCloudActuallyWorking - Zip Deploy.json  serviceDependencies.json  serviceDependencies.local.json
src/Azure.Cloud.ActuallyWorking/Properties/ServiceDependencies/AzureCloudActuallyWorking - Zip Deploy/: appInsights1.arm.json  profile.arm.json
src/Azure.Cloud.ActuallyWorking/Properties/ServiceDependencies/local/: cosmosdb1.arm.json
src/BlazorAdmin/Services/: ToastLevel.cs  ToastService.cs
src/Infrastructure/: Infrastructure.csproj
src/Infrastructure/Dtos/: OrderDtoToReserve.cs
src/Infrastructure/Logging/: LoggerAdapter.cs
src/Infrastructure/Services/: AzureCommunicatorService.cs  AzureFuncToDbCommunicatorService.cs  HttpRequestToAzureFunctionCommunicatorService.cs  JsonToStringAssembler.cs  (+6 more)
src/PublicApi/: Program.cs  PublicApi.csproj  appsettings.json
src/Web/: Program.cs  Web.csproj  appsettings.Development.json  appsettings.json
tests/IntegrationTests/: IntegrationTests.csproj
tests/UnitTests/: UnitTests.csproj
(+51 files in other folders)
